{
  "name": "modem-cat",
  "version": "0.2.0",
  "description": "5G Modem调试工具 - Desktop mode only",
  "type": "module",
  "scripts": {
    "build:desktop": "cd src-tauri && cargo build --release"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
